Fri Apr 23 00:13:32 2021Test
Fri Apr 23 00:14:51 2021
Test

Fri Apr 23 00:15:12 2021
Test

Fri Apr 23 16:26:45 2021

Sat Apr 24 23:14:12 2021

Sat Apr 24 23:15:14 2021

Sat Apr 24 23:17:38 2021
estimated time to complete: 0.2908643086751302 minutes

Sat Apr 24 23:18:51 2021
estimated time to complete: 0.14700026512145997 minutes
CALCULATING FITNESS...

Sat Apr 24 23:20:26 2021
estimated time to complete: 0.1379042943318685 minutes
CALCULATING FITNESS...
1 calc_fitness time = 4.113922595977783
fitness distribution: 53 48 47 46 46 46 44 43 43 43 43 42 42 42 42 42 42 41 41 41 41 41 41 41 40 40 40 40 40 39 39 39 38 38 38 38 38 38 38 38 38 37 37 37 37 37 37 37 37 36 36 36 36 36 36 35 35 35 35 35 35 35 35 35 34 34 34 34 33 33 33 33 33 33 33 33 33 32 32 32 32 32 32 31 31 30 30 30 29 29 29 29 29 29 29 28 27 27 27 25 
highest fitness = 53
player = Fitness: 53
Hard Hands:
5:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
6:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
8:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
10: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
11: {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
12: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
13: {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
14: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
15: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
16: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
17: {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
18: {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
19: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
20: {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
Soft Hands:
2:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
3:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
4:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
5:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
8:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
Pairs:
2:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
3:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
4:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
5:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
6:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
7:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
10: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
1:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}




Sat Apr 24 23:26:00 2021
estimated time to complete: 0.1352962811787923 minutes
CALCULATING FITNESS...
1 calc_fitness time = 4.146279573440552
fitness distribution: 50 49 48 47 45 45 44 44 44 43 42 42 42 42 42 42 42 41 41 41 41 41 41 41 40 40 40 40 40 39 39 39 39 39 39 38 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 35 35 35 35 35 35 35 35 35 34 34 34 34 34 34 33 33 33 33 33 33 33 33 32 32 32 32 32 32 32 32 32 31 31 30 30 30 29 29 28 27 27 27 26 25 24 22 
highest fitness = 50
player = Fitness: 50
Hard Hands:
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
6:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
7:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
10: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
11: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
12: {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
13: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
14: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
15: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
16: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
17: {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
18: {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
19: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
20: {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
Soft Hands:
2:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
3:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
4:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
5:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
6:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
8:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
Pairs:
2:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
3:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
4:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
7:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
9:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
10: {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
1:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}

CROSSING...

Sat Apr 24 23:30:37 2021
estimated time to complete: 0.14224157333374024 minutes

Sat Apr 24 23:30:57 2021
estimated time to complete: 0.010403156280517578 minutes
CALCULATING FITNESS...
1 calc_fitness time = 0.3401978015899658
fitness distribution: 48 48 47 47 46 45 44 44 43 43 43 42 42 42 42 42 42 42 42 42 42 42 42 41 41 41 41 40 40 39 39 39 39 39 39 39 38 38 38 38 38 38 38 38 37 37 37 37 37 37 36 36 36 36 36 35 35 35 35 35 35 35 35 35 34 34 34 34 34 34 34 34 34 34 33 33 33 33 33 32 32 32 32 32 31 31 31 31 30 30 30 30 30 30 29 29 29 28 27 26 
highest fitness = 48
player = Fitness: 48
Hard Hands:
5:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
6:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
7:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
10: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
11: {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
12: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
13: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
14: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
15: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
16: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
17: {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
18: {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
19: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
20: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
Soft Hands:
2:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
3:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
5:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
8:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
Pairs:
2:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
3:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
5:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
6:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
10: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
1:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}

CROSSING...
end

Sat Apr 24 23:50:23 2021
estimated time to complete: 118.7501033147176 minutes
CALCULATING FITNESS...
1 calc_fitness time = 6.08099102973938
fitness distribution: 434 417 412 410 410 406 404 400 397 396 395 395 394 391 390 390 390 388 387 387 387 386 386 385 385 384 383 383 382 382 381 380 380 379 379 379 379 378 377 377 376 374 374 372 372 369 368 368 367 366 366 366 364 362 362 362 361 359 358 358 357 356 356 356 356 355 354 353 353 353 352 352 349 348 346 346 345 344 343 343 341 340 339 339 338 338 334 332 330 328 326 326 325 323 320 319 318 316 314 309 
highest fitness = 434
player = Fitness: 434
Hard Hands:
5:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
6:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
7:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
8:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
10: {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
11: {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
12: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
13: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
14: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
15: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
16: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
17: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
18: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
19: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
20: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
Soft Hands:
2:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
3:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
4:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
8:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
Pairs:
2:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
3:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
4:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
5:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
10: {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
1:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
2 calc_fitness time = 5.609370946884155
fitness distribution: 835 814 810 809 805 800 782 775 771 767 434 434 426 425 421 416 415 415 415 414 414 414 409 408 408 407 407 406 406 405 401 400 400 399 398 397 396 395 395 393 392 392 392 392 391 391 390 389 389 389 387 387 387 386 385 384 384 384 384 383 383 383 382 382 382 380 380 380 379 379 378 378 377 375 374 374 373 370 370 369 367 367 367 365 358 358 357 356 356 355 354 352 352 351 351 349 348 348 344 325 
highest fitness = 835
player = Fitness: 835
Hard Hands:
5:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
6:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
7:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
8:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
10: {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
11: {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
12: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
13: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
14: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
15: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
16: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
17: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
18: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
19: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
20: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
Soft Hands:
2:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
3:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
4:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
8:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
Pairs:
2:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
3:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
4:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
5:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
10: {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
1:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
3 calc_fitness time = 5.859371185302734
fitness distribution: 1257 1228 1224 1208 1203 1199 1162 1155 1151 1141 439 430 430 424 423 423 422 421 421 420 420 420 417 416 415 415 414 414 413 412 412 410 409 409 409 409 408 407 406 406 405 405 404 404 403 402 402 401 401 399 398 398 398 398 397 396 396 395 395 394 394 394 394 393 393 392 391 391 389 387 387 387 385 385 385 385 384 383 383 382 381 381 380 380 380 378 376 375 374 372 370 369 367 365 365 364 363 359 354 352 
highest fitness = 1257
player = Fitness: 1257
Hard Hands:
5:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
6:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
7:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
8:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
10: {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
11: {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
12: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
13: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
14: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
15: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
16: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
17: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
18: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
19: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
20: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
Soft Hands:
2:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
3:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
4:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
8:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
Pairs:
2:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
3:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
4:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
5:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
10: {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
1:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}

CROSSING...
CALCULATING FITNESS...

Sat Apr 24 23:51:44 2021
estimated time to complete: 75.5217472712199 minutes
CALCULATING FITNESS...
1 calc_fitness time = 4.687286376953125
fitness distribution: 439 415 407 405 402 402 401 395 395 393 391 391 388 388 388 387 387 386 386 386 385 384 383 382 381 380 380 379 377 376 375 375 374 374 374 373 373 373 373 373 371 370 370 369 368 368 368 367 366 366 365 365 364 364 363 363 362 361 358 357 357 357 357 356 356 355 355 354 354 353 352 352 351 351 351 348 348 347 346 346 344 342 341 341 339 336 334 334 333 333 332 332 331 329 329 327 326 326 323 316 
highest fitness = 439
player = Fitness: 439
Hard Hands:
5:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
7:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
8:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
10: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
11: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
12: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
13: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
14: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
15: {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
16: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
17: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
18: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
19: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
20: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
Soft Hands:
2:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
3:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
4:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
5:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
Pairs:
2:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
3:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
5:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
7:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
8:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
10: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
1:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
2 calc_fitness time = 4.3750269412994385
fitness distribution: 815 813 798 794 793 784 778 778 768 765 427 426 412 412 411 408 407 404 403 401 399 398 398 398 397 394 394 393 393 392 392 391 391 390 387 386 386 386 386 386 385 385 384 383 383 383 383 382 381 379 379 379 378 378 378 377 377 377 376 375 375 375 374 373 372 371 370 369 369 369 369 368 368 367 366 365 365 365 365 363 363 360 359 358 357 357 357 356 356 354 352 352 352 352 351 350 350 345 343 333 
highest fitness = 815
player = Fitness: 815
Hard Hands:
5:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
6:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
7:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
8:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
10: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
11: {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
12: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
13: {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
14: {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
15: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
16: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
17: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
18: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
19: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
20: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
Soft Hands:
2:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
3:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
4:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
5:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
6:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
7:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
8:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
Pairs:
2:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
3:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
4:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
5:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
6:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
7:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
10: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
1:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}

CROSSING...
CALCULATING FITNESS...
3 calc_fitness time = 4.062526702880859
fitness distribution: 1205 1200 1192 1187 1177 1168 1162 1156 1155 1133 432 422 417 416 414 413 412 411 410 409 408 408 405 405 405 403 403 403 402 402 401 399 399 397 397 396 396 394 394 394 393 392 392 391 391 391 390 389 389 388 387 387 387 386 386 386 386 383 383 382 380 380 380 379 379 379 379 377 377 376 376 375 373 373 372 371 371 371 371 370 369 368 367 366 365 365 365 364 364 363 358 358 357 353 353 351 351 350 348 340 
highest fitness = 1205
player = Fitness: 1205
Hard Hands:
5:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
7:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
8:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
10: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
11: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
12: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
13: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
14: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
15: {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
16: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
17: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
18: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
19: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
20: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
Soft Hands:
2:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
3:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
4:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
5:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
Pairs:
2:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
3:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
5:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
7:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
8:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
10: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
1:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
4 calc_fitness time = 3.9218738079071045
fitness distribution: 1611 1586 1572 1572 1570 1545 1540 1537 1530 1515 425 423 422 418 415 411 408 407 407 405 404 403 402 402 402 401 401 401 400 400 400 399 398 398 398 397 397 396 396 396 395 394 394 394 391 391 391 390 390 390 390 390 389 389 389 388 388 387 386 386 386 384 384 383 382 382 382 380 380 380 379 378 378 378 377 377 377 377 375 374 373 373 371 371 370 370 370 369 369 367 365 364 363 362 361 358 356 356 353 351 
highest fitness = 1611
player = Fitness: 1611
Hard Hands:
5:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
7:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
8:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
10: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
11: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
12: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
13: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
14: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
15: {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
16: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
17: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
18: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
19: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
20: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
Soft Hands:
2:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
3:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
4:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
5:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
Pairs:
2:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
3:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
5:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
7:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
8:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
10: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
1:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
5 calc_fitness time = 3.937497854232788
fitness distribution: 1993 1981 1964 1959 1944 1940 1938 1933 1911 1888 438 430 430 430 422 417 417 417 415 415 413 413 410 409 408 407 406 406 405 404 402 402 402 401 400 398 398 396 396 395 395 395 395 394 394 394 394 392 392 392 392 392 391 390 390 390 389 389 389 388 387 387 387 386 385 384 383 382 382 381 381 381 379 379 377 376 375 374 374 374 373 373 372 371 370 369 368 367 367 364 364 362 362 361 361 360 359 357 352 345 
highest fitness = 1993
player = Fitness: 1993
Hard Hands:
5:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
7:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
8:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
10: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
11: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
12: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
13: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
14: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
15: {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
16: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
17: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
18: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
19: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
20: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
Soft Hands:
2:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
3:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
4:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
5:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
Pairs:
2:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
3:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
5:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
7:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
8:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
10: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
1:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
6 calc_fitness time = 3.9999961853027344
fitness distribution: 2380 2380 2379 2367 2334 2319 2313 2312 2281 2252 433 425 422 420 420 419 417 414 414 412 412 411 411 409 409 407 406 404 403 403 402 401 401 401 401 400 400 399 399 398 398 398 397 397 397 396 396 396 396 396 396 395 394 394 393 393 392 391 391 391 390 390 389 389 388 386 386 386 386 385 385 385 384 384 381 380 380 378 378 378 377 377 376 376 376 375 375 374 374 373 373 370 370 369 368 367 367 365 361 361 
highest fitness = 2380
player = Fitness: 2380
Hard Hands:
5:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
7:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
8:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
10: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
11: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
12: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
13: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
14: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
15: {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
16: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
17: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
18: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
19: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
20: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
Soft Hands:
2:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
3:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
4:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
5:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
Pairs:
2:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
3:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
5:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
7:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
8:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
10: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
1:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}

CROSSING...
CALCULATING FITNESS...

Sat Apr 24 23:52:45 2021
estimated time to complete: 79.16666666666667 minutes
CALCULATING FITNESS...
1 calc_fitness time = 4.171660423278809
fitness distribution: 421 406 405 403 401 399 396 396 396 394 394 392 390 389 388 383 382 382 382 381 380 379 379 378 377 377 377 377 375 375 375 374 374 373 373 372 372 369 369 368 368 367 366 366 365 364 364 364 363 363 363 362 362 361 360 360 360 360 358 358 358 357 356 356 355 355 355 355 354 354 353 353 350 350 349 348 347 347 346 345 344 342 341 341 337 334 333 332 331 329 329 327 327 327 318 318 315 315 312 304 
highest fitness = 421
player = Fitness: 421
Hard Hands:
5:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
6:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
7:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
8:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
10: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
11: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
12: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
13: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
14: {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
15: {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
16: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
17: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
18: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
19: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
20: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
Soft Hands:
2:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
3:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
4:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
5:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
8:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
Pairs:
2:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
3:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
4:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
5:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
6:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
7:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
8:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
10: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
1:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
2 calc_fitness time = 4.34374475479126
fitness distribution: 429 426 423 421 414 413 413 411 410 408 407 406 402 401 401 400 399 399 398 398 397 396 393 392 392 391 389 388 387 386 385 385 385 385 385 384 384 383 382 381 381 381 381 381 381 380 380 380 380 379 378 378 376 375 375 374 374 373 373 373 372 371 370 370 369 369 369 367 367 365 364 362 362 361 361 361 361 361 360 360 360 360 358 357 356 351 351 351 349 347 346 342 341 339 339 339 337 336 327 323 
highest fitness = 429
player = Fitness: 429
Hard Hands:
5:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
6:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
7:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
9:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
10: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
11: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
12: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
13: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
14: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
15: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
16: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
17: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
18: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
19: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
20: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
Soft Hands:
2:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
3:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
4:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
5:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
7:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
8:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
Pairs:
2:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
3:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
4:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
5:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
6:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
9:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
10: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
1:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
3 calc_fitness time = 3.921844244003296
fitness distribution: 438 428 423 421 421 418 416 414 413 412 411 410 410 410 409 408 408 408 407 405 403 403 402 402 400 400 400 399 398 397 397 397 396 396 395 394 394 394 394 393 393 393 391 390 389 389 387 387 386 386 386 386 386 385 384 384 384 384 383 382 382 382 381 381 380 380 379 379 379 379 376 376 375 373 373 370 370 369 368 367 366 364 364 363 363 362 362 361 361 361 361 357 355 353 352 348 347 346 337 331 
highest fitness = 438
player = Fitness: 438
Hard Hands:
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
6:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
7:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
10: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
11: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
12: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
13: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
14: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
15: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
16: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
17: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
18: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
19: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
20: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
Soft Hands:
2:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
3:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
5:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
7:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
Pairs:
2:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
3:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
4:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
5:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
6:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
7:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
10: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
1:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
4 calc_fitness time = 4.218749046325684
fitness distribution: 459 441 437 435 434 424 424 420 419 417 416 415 415 414 414 412 411 411 411 410 410 409 409 409 408 408 408 407 407 406 406 406 404 403 403 402 401 401 401 400 400 399 399 398 397 397 397 397 397 397 397 396 395 394 394 393 393 393 392 392 392 391 391 390 389 389 387 387 386 386 386 385 384 384 384 383 382 382 381 380 380 378 377 376 373 372 370 368 367 366 365 365 364 363 359 358 357 356 348 337 
highest fitness = 459
player = Fitness: 459
Hard Hands:
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
6:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
7:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
10: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
11: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
12: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
13: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
14: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
15: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
16: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
17: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
18: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
19: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
20: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
Soft Hands:
2:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
3:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
4:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
5:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
6:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
7:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
8:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
Pairs:
2:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
3:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
6:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
7:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
8:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
10: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
1:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
5 calc_fitness time = 4.093747615814209
fitness distribution: 465 464 450 445 443 443 442 437 434 434 433 430 429 429 429 427 427 425 423 421 421 421 420 420 419 417 417 416 416 416 415 415 414 414 413 413 413 413 412 412 411 411 409 409 409 407 406 406 406 405 404 404 403 403 402 402 402 402 401 400 399 398 397 396 395 394 394 394 393 393 392 392 391 391 390 389 388 388 388 387 387 386 386 385 385 383 383 382 381 381 380 380 377 376 373 371 369 368 367 364 
highest fitness = 465
player = Fitness: 465
Hard Hands:
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
6:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
7:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
10: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
11: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
12: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
13: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
14: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
15: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
16: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
17: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
18: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
19: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
20: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
Soft Hands:
2:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
3:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
5:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
7:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
Pairs:
2:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
3:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
4:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
5:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
6:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
7:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
10: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
1:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
6 calc_fitness time = 4.171840190887451
fitness distribution: 473 460 459 456 448 447 446 445 444 441 436 434 434 434 432 431 430 426 426 424 423 423 422 421 421 421 421 421 420 420 418 418 418 417 417 417 415 415 414 414 414 413 413 412 412 412 411 411 410 410 410 409 409 409 409 408 407 407 405 405 405 404 404 404 404 403 403 403 400 400 399 398 398 398 397 396 396 395 395 394 394 393 392 392 392 392 391 390 390 387 387 386 386 385 383 383 382 382 382 381 
highest fitness = 473
player = Fitness: 473
Hard Hands:
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
6:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
7:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
10: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
11: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
12: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
13: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
14: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
15: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
16: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
17: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
18: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
19: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
20: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
Soft Hands:
2:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
3:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
4:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
5:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
7:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
8:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
Pairs:
2:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
3:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
4:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
5:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
6:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
9:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
10: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
1:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
7 calc_fitness time = 4.2993669509887695
fitness distribution: 461 457 455 451 449 448 445 444 442 439 439 438 437 437 437 436 436 436 436 435 435 433 433 432 431 429 429 427 427 426 425 425 424 424 424 423 423 423 422 422 421 421 421 421 420 420 418 418 418 417 417 415 415 414 414 413 413 413 412 411 411 411 410 409 408 408 408 407 407 407 406 405 404 404 403 402 402 402 402 402 402 401 399 399 398 398 396 396 396 395 394 394 393 393 391 391 390 387 385 380 
highest fitness = 461
player = Fitness: 461
Hard Hands:
5:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
6:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
7:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
8:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
9:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
10: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
11: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
12: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
13: {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
14: {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
15: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
16: {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
17: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
18: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
19: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
20: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
Soft Hands:
2:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
3:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
4:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
5:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
6:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
7:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
8:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
Pairs:
2:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
3:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
6:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
7:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
8:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
10: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
1:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
8 calc_fitness time = 4.796869277954102
fitness distribution: 485 451 451 451 451 449 446 444 444 443 443 443 443 442 442 441 440 439 439 438 438 437 437 435 435 434 434 434 434 433 433 433 432 432 432 432 431 431 430 429 429 429 428 427 426 426 425 425 425 424 424 423 422 421 420 419 419 418 418 418 417 417 417 417 417 417 416 416 416 415 414 413 410 410 410 409 409 409 408 408 407 407 407 405 404 404 403 403 403 403 402 401 400 398 397 397 393 387 386 375 
highest fitness = 485
player = Fitness: 485
Hard Hands:
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
6:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
7:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
10: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
11: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
12: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
13: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
14: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
15: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
16: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
17: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
18: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
19: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
20: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
Soft Hands:
2:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
3:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
5:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
7:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
Pairs:
2:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
3:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
4:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
5:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
6:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
7:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
10: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
1:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
9 calc_fitness time = 4.968775033950806
fitness distribution: 480 477 464 461 459 455 454 452 451 450 449 448 447 447 446 445 442 440 440 439 438 438 438 437 437 437 436 435 434 434 434 433 431 431 430 429 429 428 428 427 427 427 427 427 426 426 426 425 425 425 424 424 424 423 423 422 422 421 420 419 419 419 418 417 417 416 416 415 415 415 414 414 413 413 413 412 412 411 411 411 410 410 408 408 407 407 406 405 404 404 404 402 402 400 397 397 396 390 378 375 
highest fitness = 480
player = Fitness: 480
Hard Hands:
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
6:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
7:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
10: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
11: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
12: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
13: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
14: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
15: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
16: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
17: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
18: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
19: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
20: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
Soft Hands:
2:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
3:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
4:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
5:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 's'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
8:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
9:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
Pairs:
2:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
3:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
6:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
7:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
8:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
10: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
1:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}

CROSSING...
CALCULATING FITNESS...
