Fri Apr 23 00:13:32 2021Test
Fri Apr 23 00:14:51 2021
Test

Fri Apr 23 00:15:12 2021
Test

Fri Apr 23 16:26:45 2021

Sat Apr 24 23:14:12 2021

Sat Apr 24 23:15:14 2021

Sat Apr 24 23:17:38 2021
estimated time to complete: 0.2908643086751302 minutes

Sat Apr 24 23:18:51 2021
estimated time to complete: 0.14700026512145997 minutes
CALCULATING FITNESS...

Sat Apr 24 23:20:26 2021
estimated time to complete: 0.1379042943318685 minutes
CALCULATING FITNESS...
1 calc_fitness time = 4.113922595977783
fitness distribution: 53 48 47 46 46 46 44 43 43 43 43 42 42 42 42 42 42 41 41 41 41 41 41 41 40 40 40 40 40 39 39 39 38 38 38 38 38 38 38 38 38 37 37 37 37 37 37 37 37 36 36 36 36 36 36 35 35 35 35 35 35 35 35 35 34 34 34 34 33 33 33 33 33 33 33 33 33 32 32 32 32 32 32 31 31 30 30 30 29 29 29 29 29 29 29 28 27 27 27 25 
highest fitness = 53
player = Fitness: 53
Hard Hands:
5:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
6:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
8:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
10: {2: 's', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
11: {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
12: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
13: {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
14: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
15: {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
16: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
17: {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
18: {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
19: {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
20: {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
Soft Hands:
2:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
3:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
4:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
5:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
8:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
9:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
Pairs:
2:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
3:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
4:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
5:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
6:  {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
7:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
8:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
10: {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
1:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}




Sat Apr 24 23:26:00 2021
estimated time to complete: 0.1352962811787923 minutes
CALCULATING FITNESS...
1 calc_fitness time = 4.146279573440552
fitness distribution: 50 49 48 47 45 45 44 44 44 43 42 42 42 42 42 42 42 41 41 41 41 41 41 41 40 40 40 40 40 39 39 39 39 39 39 38 37 37 37 37 37 37 37 37 36 36 36 36 36 36 36 36 36 35 35 35 35 35 35 35 35 35 34 34 34 34 34 34 33 33 33 33 33 33 33 33 32 32 32 32 32 32 32 32 32 31 31 30 30 30 29 29 28 27 27 27 26 25 24 22 
highest fitness = 50
player = Fitness: 50
Hard Hands:
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 's'}
6:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
7:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
10: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
11: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
12: {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
13: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
14: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
15: {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
16: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
17: {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
18: {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
19: {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
20: {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
Soft Hands:
2:  {2: 's', 3: 'h', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
3:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 'h'}
4:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
5:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}
6:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
8:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 's'}
9:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
Pairs:
2:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 'h'}
3:  {2: 's', 3: 's', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
4:  {2: 'h', 3: 's', 4: 's', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 's'}
5:  {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
6:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
7:  {2: 's', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
9:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
10: {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
1:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}

CROSSING...

Sat Apr 24 23:30:37 2021
estimated time to complete: 0.14224157333374024 minutes

Sat Apr 24 23:30:57 2021
estimated time to complete: 0.010403156280517578 minutes
CALCULATING FITNESS...
1 calc_fitness time = 0.3401978015899658
fitness distribution: 48 48 47 47 46 45 44 44 43 43 43 42 42 42 42 42 42 42 42 42 42 42 42 41 41 41 41 40 40 39 39 39 39 39 39 39 38 38 38 38 38 38 38 38 37 37 37 37 37 37 36 36 36 36 36 35 35 35 35 35 35 35 35 35 34 34 34 34 34 34 34 34 34 34 33 33 33 33 33 32 32 32 32 32 31 31 31 31 30 30 30 30 30 30 29 29 29 28 27 26 
highest fitness = 48
player = Fitness: 48
Hard Hands:
5:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 'h'}
6:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 's'}
7:  {2: 's', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 'h'}
9:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
10: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 'h'}
11: {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
12: {2: 's', 3: 's', 4: 's', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
13: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 's', 1: 's'}
14: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
15: {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
16: {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 'h', 1: 's'}
17: {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
18: {2: 's', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 'h', 1: 's'}
19: {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
20: {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 's'}
Soft Hands:
2:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
3:  {2: 'h', 3: 's', 4: 's', 5: 'h', 6: 's', 7: 'h', 8: 's', 9: 's', 10: 'h', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
5:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 's', 10: 'h', 1: 'h'}
6:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 's', 7: 'h', 8: 'h', 9: 'h', 10: 's', 1: 's'}
8:  {2: 'h', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 'h', 8: 's', 9: 'h', 10: 'h', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
Pairs:
2:  {2: 's', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
3:  {2: 'h', 3: 'h', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 'h', 9: 's', 10: 's', 1: 's'}
4:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 'h', 7: 's', 8: 's', 9: 'h', 10: 's', 1: 's'}
5:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 'h', 8: 's', 9: 'h', 10: 's', 1: 's'}
6:  {2: 'h', 3: 's', 4: 'h', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 'h', 10: 's', 1: 'h'}
7:  {2: 'h', 3: 'h', 4: 'h', 5: 'h', 6: 'h', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 'h'}
8:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 's', 1: 'h'}
9:  {2: 'h', 3: 'h', 4: 's', 5: 's', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
10: {2: 'h', 3: 'h', 4: 's', 5: 'h', 6: 's', 7: 's', 8: 'h', 9: 's', 10: 's', 1: 'h'}
1:  {2: 's', 3: 's', 4: 'h', 5: 's', 6: 's', 7: 's', 8: 's', 9: 's', 10: 'h', 1: 's'}

CROSSING...
end
